{
  "permissions": {
    "allow": [
      "Bash(sips -p 3040 1075 page-36.png --out /tmp/page36_padded2.png)",
      "Bash(sips -c 600 1075 /tmp/page36_padded2.png --out /tmp/page36_verytop.png)",
      "Bash(sips --resampleHeightWidthMax 2200 /tmp/page36_verytop.png)",
      "Bash(sips -c 1500 2150 crops/page09_big.png --out crops/page09_q13_v2.png)",
      "Bash(python3)",
      "Bash(sips -c 1800 2150 crops/page09_big.png --out crops/page09_q13_v3.png)",
      "Bash(sips -p 1520 1075 -c 1075 1075 page-35.png --out /tmp/page35_bottom.png)",
      "Bash(sips --resampleHeightWidthMax 2200 /tmp/page35_bottom.png)",
      "Bash(cp page-36.png /tmp/page36_full.png)",
      "Bash(sips --resampleHeightWidthMax 3000 /tmp/page36_full.png)",
      "Bash(python3 -c ' *)",
      "Bash(sips -c 700 1900 crops/page09_big.png --out crops/page09_q13_diagram.png)",
      "Bash(cp page-35.png /tmp/page35_full.png)",
      "Bash(sips --resampleHeightWidthMax 3000 /tmp/page35_full.png)",
      "Bash(sips -g pixelWidth -g pixelHeight page35_full.png)",
      "Bash(sips -p 6000 2121 page35_full.png --out page35_padded.png)",
      "Bash(sips -c 2121 2121 page35_padded.png --out page35_bottom2.png)",
      "Bash(sips -g pixelWidth -g pixelHeight page35_bottom2.png)",
      "Bash(sips --resampleHeightWidthMax 3040 page-08.png --out crops/page08_big.png)",
      "Bash(sips -c 1100 2150 crops/page08_big.png --out crops/page08_q9_arrays.png)",
      "Bash(sips -c 1400 2150 crops/page08_big.png --out crops/page08_q9_top.png)",
      "Bash(sips -g pixelWidth -g pixelHeight page36_full.png)",
      "Bash(sips -p 6000 2121 page36_full.png --out page36_padded.png)",
      "Bash(sips -c 2121 2121 page36_padded.png --out page36_centertest.png)",
      "Bash(sips --resampleHeightWidthMax 3040 page-07.png --out crops/page07_big.png)",
      "Bash(sips -c 1300 2150 crops/page07_big.png --out crops/page07_q9_arrays.png)",
      "Bash(sips -p 12000 2121 page36_full.png --out page36_padded2.png)",
      "Bash(sips -c 2121 2121 page36_padded2.png --out page36_top2.png)",
      "Bash(sips -c 1100 2150 crops/page07_big.png --out crops/page07_q9_arrays2.png)",
      "Bash(sips -c 1500 2150 -p 200 0 crops/page07_big.png --out crops/page07_q9_full.png)",
      "Bash(sips -g pixelHeight crops/page07_big.png)",
      "Bash(sips -p 9000 2121 page35_full.png --out page35_padded3.png)",
      "Bash(sips -c 2121 2121 page35_padded3.png --out page35_bottom3.png)",
      "Bash(sips --resampleHeightWidthMax 4000 page-07.png --out crops/page07_xl.png)",
      "Bash(sips -g pixelHeight -g pixelWidth crops/page07_xl.png)",
      "Bash(sips -c 1100 1500 -p 1000 1100 crops/page07_xl.png --out crops/page07_grid_zoom.png)",
      "Bash(sips -c 1300 2829 crops/page07_xl.png --out crops/page07_grids_wide.png)",
      "Bash(cp page36_full.png page36_rot.png)",
      "Bash(sips -r 180 page36_rot.png)",
      "Bash(sips -p 9000 2121 page36_rot.png --out page36_rot_padded.png)",
      "Bash(sips -c 2121 2121 page36_rot_padded.png --out page36_rot_crop.png)",
      "Bash(sips -r 180 page36_rot_crop.png)",
      "Bash(sips --resampleHeightWidthMax 3040 page-10.png --out crops/page10_big.png)",
      "Bash(sips --resampleHeightWidthMax 3040 page-11.png --out crops/page11_big.png)",
      "Bash(sips -c 1500 2150 crops/page10_big.png --out crops/page10_top.png)",
      "Bash(sips -c 1500 2150 crops/page11_big.png --out crops/page11_top.png)",
      "Bash(sips -p 3040 1075 page-36.png --out /tmp/p36_pad.png)",
      "Bash(sips -c 300 1075 /tmp/p36_pad.png --out /tmp/p36_band.png)",
      "Bash(sips --resampleHeightWidthMax 1200 /tmp/p36_band.png)",
      "Bash(sips -c 1900 2150 crops/page10_big.png --out crops/page10_q17_choices.png)",
      "Bash(sips -c 1900 2150 crops/page11_big.png --out crops/page11_q18.png)",
      "Bash(sips -p 7600 1075 page-36.png --out /tmp/p36_pad2.png)",
      "Bash(sips -c 300 1075 /tmp/p36_pad2.png --out /tmp/p36_band2.png)",
      "Bash(sips --resampleHeightWidthMax 1200 /tmp/p36_band2.png)",
      "Bash(sips -c 1100 2150 -p 0 0 crops/page10_big.png --out crops/page10_bottom.png)",
      "Bash(sips -c 2200 2150 crops/page10_big.png --out crops/page10_full2.png)",
      "Bash(sips -g pixelWidth -g pixelHeight page-35.png page-36.png)",
      "Bash(sips -g pixelHeight -g pixelWidth crops/page10_big.png)",
      "Bash(sips -c 2400 2150 -p 1900 0 crops/page10_big.png --out crops/page10_q18stem.png)",
      "Bash(sips -c 1300 2150 crops/page11_big.png --out crops/page11_q18full.png)",
      "Bash(cp page-36.png /tmp/p36_r.png)",
      "Bash(sips -r 90 /tmp/p36_r.png)",
      "Bash(sips -g pixelWidth -g pixelHeight /tmp/p36_r.png)",
      "Bash(sips -p 1075 1075 /tmp/p36_r.png --out /tmp/p36_r_crop.png)",
      "Bash(sips -c 1075 250 /tmp/p36_r.png --out /tmp/p36_r_crop.png)",
      "Bash(sips --resampleHeightWidthMax 3040 page-03.png --out crops/page03_big.png)",
      "Bash(sips -c 1700 2150 crops/page03_big.png --out crops/page03_table.png)",
      "Bash(python3 -c \"import sys; print\\(sys.path\\)\")",
      "Bash(python3 -c \"import PIL\")",
      "Bash(pip3 list *)",
      "Bash(pip3 install *)",
      "Bash(sips -c 2200 2150 crops/page09_big.png --out crops/page09_q14full.png)",
      "Bash(rm -f /tmp/page-3*_top.png)",
      "Bash(pdftoppm -png -r 250 -f 31 -l 39 ../../2019r01a_fe_am_qs.pdf hires)",
      "Bash(pdftoppm -png -r 250 -f 9 -l 10 pdf/2019r01a_fe_am_qs.pdf pdf/extracted/tmp/hires2)",
      "Bash(pdftoppm -png -r 250 -f 11 -l 11 pdf/2019r01a_fe_am_qs.pdf pdf/extracted/tmp/hires2)",
      "Bash(pdftoppm -png -r 250 -f 18 -l 18 pdf/2019r01a_fe_am_qs.pdf pdf/extracted/tmp/hires2)",
      "Bash(pdftoppm -png -r 250 -f 20 -l 21 pdf/2019r01a_fe_am_qs.pdf pdf/extracted/tmp/hires2)",
      "Bash(pdftoppm -png -r 250 -f 22 -l 31 pdf/2019r01a_fe_am_qs.pdf pdf/extracted/tmp/hires3)",
      "Bash(pdftoppm -png -r 400 -f 22 -l 22 -x 0 -y 200 -W 1800 -H 900 ../../2019r01a_fe_am_qs.pdf crop40)",
      "Bash(pdftoppm -png -r 400 -f 22 -l 22 -x 250 -y 200 -W 2300 -H 1100 ../../2019r01a_fe_am_qs.pdf crop40b)",
      "Bash(pdftoppm -png -r 400 -f 22 -l 22 -x 250 -y 1050 -W 2300 -H 700 ../../2019r01a_fe_am_qs.pdf crop40c)",
      "Bash(pdftoppm -png -r 400 -f 22 -l 22 -x 250 -y 1550 -W 2300 -H 250 ../../2019r01a_fe_am_qs.pdf crop40d)",
      "Bash(python3 -m json.tool pdf/extracted/2019r01a.json)",
      "Bash(pdfinfo pdf/2018h30a_fe_am_qs.pdf)",
      "Bash(pdftotext -layout pdf/2018h30a_fe_am_ans.pdf pdf/extracted/tmp/2018h30a_ans.txt)",
      "Bash(pdftoppm -png -r 150 pdf/2018h30a_fe_am_qs.pdf pdf/extracted/tmp/page)",
      "Bash(pdftoppm -png -r 300 -f 3 -l 6 pdf/2018h30a_fe_am_qs.pdf pdf/extracted/tmp/hires)",
      "Bash(python3 merge_questions.py)"
    ]
  }
}
